jenkins:
    image: killercentury/jenkins-dind
    privileged: true
    ports:
        - 8080:8080
        - 50000:50000
    volumes:
        - ~/docker/jenkins_eohn:/var/jenkins_home
    links:
        - sonar:sonar

sonar:
    image: sonarqube:5.6.3
    ports:
        - 9000:9000
        - 9092:9092
    volumes:
        - ~/docker/sonar_563_eohn:/opt/sonarqube/data
